---
layout: page
title: Secretary
---


<h2>Hiiii, I'm Hafren!</h2>
<p><span class="image right"><img src="assets/images/pic01.jpg" alt="" /></span>--placeholder text-- </p>
	
<p>--some more placeholder text--</p>

<p>Let's connect!</p>
<ul class="icons">
  				<li><a href="https://www.linkedin.com/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					<li><a href="https://twitter.com/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://instagram.com/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/" class="icon fa-github"><span class="label">GitHub</span></a></li>
				</ul>
<hr class="major" />


